{
  "name": "openam-ui-ria",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "clean:deps": "rimraf rimraf npm-shrinkwrap.json && rimraf node_modules",
    "clean:jsdoc": "rimraf jsdoc",
    "prejsdoc": "npm run clean:jsdoc -s",
    "jsdoc": "jsdoc --configure config/jsdoc/configuration.json",
    "start": "grunt",
    "dev:vite": "vite",
    "build:production": "cross-env NODE_ENV=production grunt prod --verbose",
    "build:vite": "vue-tsc --noEmit && vite build",
    "test": "grunt karma:build",
    "test:unit": "vitest run",
    "mock:server": "node mock-server/server.js",
    "mock:dev": "npm run build:vite && npm run mock:server",
    "mock:test": "node mock-server/tests/smoke.js",
    "predeps": "npm run clean:deps -s",
    "deps": "ncu -u && mvn clean install",
    "postdeps": "npm shrinkwrap --dev"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "7.27.1",
    "@vitejs/plugin-vue": "^6.0",
    "@vue/test-utils": "^2.4",
    "ajv": "^8.16.0",
    "axios": "^1.8",
    "chai": "3.5.0",
    "cross-env": "3.1.3",
    "eslint-config-forgerock": "file:../node_packages/eslint-config-forgerock-2.0.1.tgz",
    "eslint-formatter-warning-summary": "1.0.1",
    "grunt": "1.6.2",
    "grunt-babel": "8.0.0",
    "grunt-cli": "1.4.3",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "3.0.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "19.0.0",
    "grunt-karma": "4.0.2",
    "grunt-newer": "1.3.0",
    "grunt-sync": "0.8.2",
    "grunt-text-replace": "0.4.0",
    "happy-dom": "^17.0",
    "i18next": "^24.0",
    "i18next-http-backend": "^3.0",
    "js-yaml": "^3.14.2",
    "jsdoc": "^4.0.3",
    "karma": "6.4.3",
    "karma-babel-preprocessor": "8.0.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "2.0.1",
    "karma-requirejs": "1.1.0",
    "less": "^4.0",
    "less-plugin-clean-css": "1.5.1",
    "lodash": "4.18.1",
    "minimatch": "^9.0.3",
    "mocha": "7.2.0",
    "playwright": "^1.60.0",
    "requirejs": "2.3.7",
    "rimraf": "2.5.4",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "typescript": "~5.8",
    "vite": "^8.0",
    "vitest": "^4.0",
    "vue": "^3.5",
    "vue-i18n": "^11.0",
    "vue-router": "^4.5",
    "vue-tsc": "^2.0"
  },
  "overrides": {
    "mocha": {
      "minimatch": "^3.1.5",
      "flat": "5.0.2",
      "js-yaml": "$js-yaml"
    },
    "eslint": {
      "minimatch": "^3.1.5",
      "shelljs": "^0.8.5",
      "ajv": "$ajv",
      "js-yaml": "$js-yaml"
    },
    "grunt": {
      "js-yaml": "$js-yaml"
    }
  }
}
